# http://typesafe.com/activator/template/contribute
name = pixel-wars
title = The Pixel Wars Game
description = Project based on https://github.com/jdschin/MsiWar for the Lecture Web Technologies at HTWG Konstanz
tags = tanks, turn-based, game, scala, play
authorName = Lukas Groﬂ & Samantha Isted
authorLink = https://github.com/AbgespaceterTyp & https://github.com/sammyCatlady42
